org.gradle.jvmargs=-Xmx2G

# Fabric Properties[](https://fabricmc.net/develop)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.8
loader_version=0.16.10
fabric_version=0.119.3+1.21.5

# Mod Properties
mod_version=0.4.4.0
maven_group=bep
archives_base_name=BepHax

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.4-SNAPSHOT

# Baritone (https://maven.meteordev.org)
baritone_version=1.21.4-SNAPSHOT

# XaeroPlus
xaeroplus_version=2.28.1+fabric-1.21.4

# XaeroWorldmap
xaeros_worldmap_version=1.39.12_Fabric_1.21.4

# XaeroMinimap
xaeros_minimap_version=25.2.10_Fabric_1.21.4
